{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5403e959e57d1d671b441a64bb04ab3a",
      "css": "4",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M764.3-7.1C792.9-7.1 821.4-7.1 850-7.1 862.3 201.8 876.6 411.3 892.9 621.4 931.3 616.7 964.6 626.2 992.9 650 992.9 735.7 992.9 821.4 992.9 907.1 943.5 915 919.7 943.6 921.4 992.9 864.3 992.9 807.1 992.9 750 992.9 750 973.8 750 954.8 750 935.7 578.6 935.7 407.1 935.7 235.7 935.7 235.7 954.8 235.7 973.8 235.7 992.9 178.6 992.9 121.4 992.9 64.3 992.9 66.1 943.6 42.2 915-7.1 907.1-7.1 821.4-7.1 735.7-7.1 650 4.1 646 13.7 638.8 21.4 628.6 254.7 621.4 488 619 721.4 621.4 741.6 413.6 755.9 204.1 764.3-7.1ZM807.1 35.7C826 166.8 826 300.1 807.1 435.7 788.5 301.5 788.5 168.2 807.1 35.7ZM764.3 478.6C792.9 478.6 821.4 478.6 850 478.6 850 526.2 850 573.8 850 621.4 821.4 621.4 792.9 621.4 764.3 621.4 764.3 573.8 764.3 526.2 764.3 478.6ZM50 664.3C345.3 661.9 640.5 664.3 935.7 671.4 954.3 739.7 954.3 808.8 935.7 878.6 645.9 895.1 355.4 897.4 64.3 885.7 30.9 815.1 26.1 741.3 50 664.3ZM235.7 178.6C357.1 164.4 471.4 185.8 578.6 242.9 605 266.9 628.8 293.1 650 321.4 645.6 333 638.5 342.5 628.6 350 433.3 178.6 238.1 178.6 42.9 350 18.8 330.5 16.4 309.1 35.7 285.7 97.5 238.2 164.2 202.5 235.7 178.6ZM264.3 278.6C390.2 263.4 495 301.5 578.6 392.9 573.8 407.1 564.3 416.7 550 421.4 406.9 288.2 264 288.2 121.4 421.4 98.6 413.8 91.4 399.5 100 378.6 145.9 328.3 200.7 295 264.3 278.6ZM307.1 378.6C368.1 381.9 425.3 398.6 478.6 428.6 500.5 444.4 510.1 465.9 507.1 492.9 453.3 466 396.2 447 335.7 435.7 275.3 447 218.1 466 164.3 492.9 161.4 465.9 170.9 444.4 192.9 428.6 230.8 407.5 268.9 390.8 307.1 378.6ZM278.6 492.9C317 490.5 355.1 492.9 392.9 500 420.6 513 434.8 534.4 435.7 564.3 401.4 559.1 368 549.5 335.7 535.7 303.4 549.5 270.1 559.1 235.7 564.3 233 529.2 247.3 505.3 278.6 492.9ZM107.1 692.9C188 681.1 211.8 712.1 178.6 785.7 96.3 802 72.5 771 107.1 692.9ZM235.7 692.9C313.1 679.5 341.6 708.1 321.4 778.6 230.4 811.4 201.8 782.8 235.7 692.9ZM364.3 692.9C444.5 672.6 475.4 701.1 457.1 778.6 369.3 809.1 338.4 780.5 364.3 692.9ZM492.9 721.4C554.8 721.4 616.7 721.4 678.6 721.4 678.6 735.7 678.6 750 678.6 764.3 616.7 764.3 554.8 764.3 492.9 764.3 492.9 750 492.9 735.7 492.9 721.4ZM707.1 721.4C735.7 721.4 764.3 721.4 792.9 721.4 792.9 735.7 792.9 750 792.9 764.3 764.3 764.3 735.7 764.3 707.1 764.3 707.1 750 707.1 735.7 707.1 721.4Z",
        "width": 1000
      },
      "search": [
        "4"
      ]
    },
    {
      "uid": "30c3eb2ac25ef5049b73729253d43790",
      "css": "3",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-7.1-7.1C121.4-7.1 250-7.1 378.6-7.1 378.6 7.1 378.6 21.4 378.6 35.7 264.3 35.7 150 35.7 35.7 35.7 35.7 197.6 35.7 359.5 35.7 521.4 93.1 519.1 150.2 521.4 207.1 528.6 216.7 538.1 226.2 547.6 235.7 557.1 156.1 583.2 75.2 585.6-7.1 564.3-7.1 373.8-7.1 183.3-7.1-7.1ZM435.7-7.1C473.8-7.1 511.9-7.1 550-7.1 617.8 53.1 622.6 117.4 564.3 185.7 443.5 231.5 384 191 385.7 64.3 400 38.2 416.6 14.4 435.7-7.1ZM478.6 35.7C547.5 52 561.8 87.7 521.4 142.9 427.9 140.9 413.6 105.2 478.6 35.7ZM607.1-7.1C735.7-7.1 864.3-7.1 992.9-7.1 992.9 183.3 992.9 373.8 992.9 564.3 910.6 585.6 829.6 583.2 750 557.1 759.5 547.6 769 538.1 778.6 528.6 835.5 521.4 892.7 519.1 950 521.4 950 359.5 950 197.6 950 35.7 835.7 35.7 721.4 35.7 607.1 35.7 607.1 21.4 607.1 7.1 607.1-7.1ZM378.6 235.7C454.9 233.3 531.1 235.7 607.1 242.9 659.1 272.8 687.6 318 692.9 378.6 716.7 378.6 740.5 378.6 764.3 378.6 780.8 459.4 759.4 526.1 700 578.6 695.2 602.4 690.5 626.2 685.7 650 671.3 662 654.6 666.7 635.7 664.3 635.7 597.6 635.7 531 635.7 464.3 662.7 461.4 684.1 470.9 700 492.9 717 477.7 724.1 458.6 721.4 435.7 569 435.7 416.7 435.7 264.3 435.7 261.6 458.6 268.7 477.7 285.7 492.9 301.6 470.9 323 461.4 350 464.3 350 531 350 597.6 350 664.3 331.1 666.7 314.4 662 300 650 300.9 593.7 277.1 550.8 228.6 521.4 221.5 474 219.1 426.4 221.4 378.6 247 382.6 270.8 377.9 292.9 364.3 304.1 308.1 332.7 265.3 378.6 235.7ZM392.9 292.9C459.7 290.5 526.4 292.9 592.9 300 612.5 317.7 626.7 339.2 635.7 364.3 540.5 383.3 445.2 383.3 350 364.3 360.9 337.7 375.1 313.9 392.9 292.9ZM392.9 464.3C459.7 461.9 526.4 464.3 592.9 471.4 606.2 505.4 611 541.2 607.1 578.6 588.1 578.6 569 578.6 550 578.6 550 559.5 550 540.5 550 521.4 511.9 521.4 473.8 521.4 435.7 521.4 435.7 540.5 435.7 559.5 435.7 578.6 416.7 578.6 397.6 578.6 378.6 578.6 375.4 538.9 380.2 500.8 392.9 464.3ZM464.3 607.1C562.4 607.7 598.1 655.3 571.4 750 519 807.1 466.7 807.1 414.3 750 394 686.9 410.7 639.3 464.3 607.1ZM478.6 664.3C527.9 679.1 532.7 702.9 492.9 735.7 461.4 717.4 456.6 693.6 478.6 664.3ZM792.9 607.1C874 605 914.4 643.1 914.3 721.4 863.2 810.8 806 815.5 742.9 735.7 728.3 679.3 745 636.5 792.9 607.1ZM807.1 664.3C849.8 670.7 864.1 692.1 850 728.6 795.8 735.5 781.5 714.1 807.1 664.3ZM135.7 607.1C221.1 609.2 256.8 652 242.9 735.7 166.7 819.5 107.2 807.6 64.3 700 75.5 658 99.3 627.1 135.7 607.1ZM150 664.3C175 663.1 189.3 675 192.9 700 170.7 746.9 146.9 746.9 121.4 700 134 689.9 143.5 678 150 664.3ZM292.9 992.9C192.9 992.9 92.9 992.9-7.1 992.9-7.1 954.8-7.1 916.7-7.1 878.6 4.5 855.1 23.6 838.4 50 828.6 121.4 819 192.9 819 264.3 828.6 298 837 312.3 858.4 307.1 892.9 226.6 879.2 145.6 876.8 64.3 885.7 53 901.2 43.4 917.9 35.7 935.7 120.9 949.9 206.6 954.7 292.9 950 292.9 964.3 292.9 978.6 292.9 992.9ZM664.3 992.9C550 992.9 435.7 992.9 321.4 992.9 307.1 864.4 364.2 807.2 492.9 821.4 621.5 807.2 678.6 864.4 664.3 992.9ZM407.1 878.6C464.5 876.2 521.6 878.6 578.6 885.7 600.5 901.6 610 923 607.1 950 531 950 454.8 950 378.6 950 377 921.2 386.5 897.4 407.1 878.6ZM992.9 878.6C992.9 916.7 992.9 954.8 992.9 992.9 892.9 992.9 792.9 992.9 692.9 992.9 692.9 978.6 692.9 964.3 692.9 950 779.1 954.7 864.8 949.9 950 935.7 942.3 917.9 932.8 901.2 921.4 885.7 840.1 876.8 759.1 879.2 678.6 892.9 675.7 865.9 685.2 844.4 707.1 828.6 783.3 819 859.5 819 935.7 828.6 962.1 838.4 981.2 855.1 992.9 878.6Z",
        "width": 1000
      },
      "search": [
        "3"
      ]
    },
    {
      "uid": "c1c36ea3b2d0626e84a6626e94673555",
      "css": "2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450-7.1C478.6-7.1 507.1-7.1 535.7-7.1 687.1 64.1 839.4 135.5 992.9 207.1 992.9 283.3 992.9 359.5 992.9 435.7 978.6 435.7 964.3 435.7 950 435.7 954.7 368.4 949.9 301.7 935.7 235.7 788.1 169 640.5 102.4 492.9 35.7 345.2 102.4 197.6 169 50 235.7 35.8 301.7 31 368.4 35.7 435.7 21.4 435.7 7.1 435.7-7.1 435.7-7.1 359.5-7.1 283.3-7.1 207.1 146.3 135.5 298.7 64.1 450-7.1ZM450 121.4C478.6 121.4 507.1 121.4 535.7 121.4 535.7 135.7 535.7 150 535.7 164.3 416.9 171.2 393.1 221.2 464.3 314.3 526.4 323.5 557.4 297.3 557.1 235.7 518.9 288.8 478.4 291.2 435.7 242.9 447.6 231 459.5 219 471.4 207.1 481.7 220.7 493.6 223.1 507.1 214.3 538.1 183.3 569 152.4 600 121.4 629 158.5 621.9 189.5 578.6 214.3 592.1 221.2 606.4 223.6 621.4 221.4 605.8 345.9 539.1 386.4 421.4 342.9 340.8 257.7 350.4 183.8 450 121.4ZM807.1 364.3C844.6 360.5 880.3 365.2 914.3 378.6 926.2 414.3 938.1 450 950 485.7 947.9 496.7 943.2 506.3 935.7 514.3 915.2 517.4 896.1 524.6 878.6 535.7 890.4 548.4 904.6 553.1 921.4 550 921.4 569 921.4 588.1 921.4 607.1 883.3 607.1 845.2 607.1 807.1 607.1 804.7 578.7 814.2 554.9 835.7 535.7 807 527.6 783.2 513.4 764.3 492.9 781.5 450.7 795.8 407.9 807.1 364.3ZM835.7 421.4C862.3 420.9 881.3 432.8 892.9 457.1 874.4 464.1 855.3 466.5 835.7 464.3 835.7 450 835.7 435.7 835.7 421.4ZM692.9 992.9C659.5 992.9 626.2 992.9 592.9 992.9 592.9 973.8 592.9 954.8 592.9 935.7 431 935.7 269 935.7 107.1 935.7 108.1 956.6 103.3 975.6 92.9 992.9 59.5 992.9 26.2 992.9-7.1 992.9-7.1 883.3-7.1 773.8-7.1 664.3 6.8 648.1 23.4 633.8 42.9 621.4 47.6 564.3 52.4 507.1 57.1 450 64.3 442.9 71.4 435.7 78.6 428.6 254.8 419 431 419 607.1 428.6 614.3 435.7 621.4 442.9 628.6 450 633.3 507.1 638.1 564.3 642.9 621.4 672 636.8 691.1 660.7 700 692.9 711.4 794 709 894 692.9 992.9ZM107.1 464.3C264.4 461.9 421.5 464.3 578.6 471.4 597 520.8 597 570.8 578.6 621.4 568.4 585.3 558.9 549.6 550 514.3 487.6 502.5 425.6 504.8 364.3 521.4 354.1 553.9 347 587.3 342.9 621.4 342.2 580.9 330.3 545.2 307.1 514.3 250 504.8 192.9 504.8 135.7 514.3 124.7 548.6 117.5 584.4 114.3 621.4 107.2 569.3 104.8 516.9 107.1 464.3ZM164.3 550C202.4 550 240.5 550 278.6 550 278.6 573.8 278.6 597.6 278.6 621.4 240.5 621.4 202.4 621.4 164.3 621.4 164.3 597.6 164.3 573.8 164.3 550ZM407.1 550C445.2 550 483.3 550 521.4 550 521.4 573.8 521.4 597.6 521.4 621.4 478.6 621.4 435.7 621.4 392.9 621.4 390.9 595.8 395.7 572 407.1 550ZM64.3 664.3C255 659.5 445.5 664.3 635.7 678.6 648.2 710.7 653 744 650 778.6 445.2 778.6 240.5 778.6 35.7 778.6 30.5 735.2 40 697.1 64.3 664.3ZM35.7 835.7C240.5 835.7 445.2 835.7 650 835.7 652.3 874.1 650 912.2 642.9 950 639 927.1 631.8 905.7 621.4 885.7 435.7 876.2 250 876.2 64.3 885.7 53.9 905.7 46.8 927.1 42.9 950 35.8 912.2 33.4 874.1 35.7 835.7ZM992.9 621.4C992.9 711.9 992.9 802.4 992.9 892.9 978.6 892.9 964.3 892.9 950 892.9 950 859.5 950 826.2 950 792.9 888.1 792.9 826.2 792.9 764.3 792.9 764.3 826.2 764.3 859.5 764.3 892.9 750 892.9 735.7 892.9 721.4 892.9 721.4 802.4 721.4 711.9 721.4 621.4 811.9 621.4 902.4 621.4 992.9 621.4ZM764.3 664.3C826.2 664.3 888.1 664.3 950 664.3 950 692.9 950 721.4 950 750 888.1 750 826.2 750 764.3 750 764.3 721.4 764.3 692.9 764.3 664.3ZM821.4 692.9C845.2 692.9 869 692.9 892.9 692.9 892.9 707.1 892.9 721.4 892.9 735.7 869 735.7 845.2 735.7 821.4 735.7 821.4 721.4 821.4 707.1 821.4 692.9Z",
        "width": 1000
      },
      "search": [
        "2"
      ]
    },
    {
      "uid": "0bf7481f49b1cd81bcbe21f378ceb1f3",
      "css": "1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429.6-7C495.3-7 561-7 626.8-7 692 29.5 720.1 85.8 711.3 162 697.2 162 683.1 162 669 162 675.1 114.6 661 74.7 626.8 42.3 565.9 35.2 504.9 32.9 443.7 35.2 439.1 97 443.8 158 457.7 218.3 527.3 231.7 597.7 236.4 669 232.4 669 218.3 669 204.2 669 190.1 683.1 190.1 697.2 190.1 711.3 190.1 721 246.3 723.3 302.7 718.3 359.2 703 370.3 686.6 379.7 669 387.3 658.8 431.2 637.7 468.8 605.6 500 596.2 518.8 596.2 537.6 605.6 556.3 686.6 582.5 764.1 615.4 838 654.9 838 697.2 838 739.4 838 781.7 824 782.9 812.3 778.2 802.8 767.6 802.2 727.7 790.4 692.5 767.6 662 706 642.2 645 621.1 584.5 598.6 558 628.3 525.1 647.1 485.9 654.9 453.9 639.5 423.4 620.7 394.4 598.6 356.5 618.7 316.6 632.8 274.6 640.8 270 631.5 265.3 622.1 260.6 612.7 293.8 589.7 331.3 573.3 373.2 563.4 380.6 555.5 385.3 546.1 387.3 535.2 350.8 492.6 327.3 443.3 316.9 387.3 299.3 379.7 282.9 370.3 267.6 359.2 264.8 274.5 269.5 190 281.7 105.6 308.9 62.8 348.8 39.3 401.4 35.2 411.2 20.9 420.6 6.8 429.6-7ZM345.1 91.5C359.2 91.5 373.2 91.5 387.3 91.5 391.8 134.8 387.1 177.1 373.2 218.3 355.8 228.8 337 233.5 316.9 232.4 310.3 180.8 319.7 133.9 345.1 91.5ZM401.4 246.5C446 265.7 493 277.4 542.3 281.7 522.1 308.2 526.8 329.3 556.3 345.1 569.7 323.3 574.4 299.8 570.4 274.6 584.5 274.6 598.6 274.6 612.7 274.6 617.9 337.6 610.8 398.6 591.5 457.7 517.3 516.2 446.8 511.5 380.3 443.7 365.7 373.8 372.8 308.1 401.4 246.5ZM302.8 274.6C318.1 276.3 327.5 285.7 331 302.8 326.3 312.2 321.6 321.6 316.9 331 303.8 314.2 299.1 295.5 302.8 274.6ZM654.9 274.6C670.2 276.3 679.6 285.7 683.1 302.8 678.4 312.2 673.7 321.6 669 331 655.9 314.2 651.2 295.5 654.9 274.6ZM429.6 542.3C472.8 537.8 515.1 542.5 556.3 556.3 533.1 572.5 512 591.3 493 612.7 462 596.5 440.8 573 429.6 542.3ZM-7 500C-7 415.5-7 331-7 246.5 55.3 214.8 121.1 210.1 190.1 232.4 201.7 273.9 208.8 316.1 211.3 359.2 235 380.5 256.1 404 274.6 429.6 258.2 453.8 234.7 463.2 204.2 457.7 206.2 480.6 196.8 497 176.1 507 114.3 517 53.2 514.6-7 500ZM35.2 274.6C77.5 274.6 119.7 274.6 162 274.6 162 288.7 162 302.8 162 316.9 128.1 315.4 102.3 329.5 84.5 359.2 70.3 347.4 53.8 342.7 35.2 345.1 35.2 321.6 35.2 298.1 35.2 274.6ZM147.9 359.2C164.7 364.3 174.1 376 176.1 394.4 165.7 419.2 161 445.1 162 471.8 119.7 471.8 77.5 471.8 35.2 471.8 32.9 443.3 35.3 415.1 42.3 387.3 87.9 426.2 123.1 416.8 147.9 359.2ZM415.5 274.6C464.2 289.2 468.9 312.7 429.6 345.1 398.5 327 393.8 303.5 415.5 274.6ZM443.7 373.2C465.8 379.4 482.3 393.5 493 415.5 504.9 372.9 526 365.9 556.3 394.4 546.5 451.9 513.6 470.7 457.7 450.7 427.7 428.8 423 403 443.7 373.2ZM260.6 612.7C265.3 622.1 270 631.5 274.6 640.8 199 717.1 145 806.3 112.7 908.5 73.9 854.8 59.8 864.2 70.4 936.6 91.6 951.2 112.8 948.8 133.8 929.6 154.3 894.9 180.2 864.4 211.3 838 228.2 807.4 235.2 774.5 232.4 739.4 312.7 756.2 394.9 765.6 478.9 767.6 554.1 766.9 626.9 757.5 697.2 739.4 705.4 742.4 712.5 747.1 718.3 753.5 725.3 819.1 727.7 884.8 725.4 950.7 748.8 950.7 772.3 950.7 795.8 950.7 793.5 903.5 795.8 856.6 802.8 809.9 812.3 799.3 824 794.6 838 795.8 838 861.5 838 927.2 838 993 636.2 993 434.3 993 232.4 993 234.7 955.1 232.4 917.5 225.4 880.3 197.2 920.2 166.7 957.7 133.8 993 110.3 993 86.9 993 63.4 993 34.2 948.4 10.7 901.4-7 852.1-7 786.4-7 720.7-7 654.9 7 656.1 18.7 651.4 28.2 640.8 20.7 568.4 51.2 542.6 119.7 563.4 131.4 616.8 143.2 670.8 154.9 725.4 173.7 697.2 192.5 669 211.3 640.8 222.8 622.2 239.2 612.8 260.6 612.7ZM35.2 697.2C115 699.5 119.7 704.2 49.3 711.3 49.3 725.4 49.3 739.4 49.3 753.5 124.4 758.2 124.4 762.9 49.3 767.6 49.3 781.7 49.3 795.8 49.3 809.9 119.7 816.9 115 821.6 35.2 823.9 35.2 781.7 35.2 739.4 35.2 697.2ZM274.6 809.9C410.8 809.9 546.9 809.9 683.1 809.9 683.1 838 683.1 866.2 683.1 894.4 593.4 889.7 504.2 894.4 415.5 908.5 418.4 916.7 423.1 923.7 429.6 929.6 514.1 934.3 598.6 939 683.1 943.7 546.9 953.1 410.8 953.1 274.6 943.7 312.2 939 349.8 934.3 387.3 929.6 393.8 923.7 398.5 916.7 401.4 908.5 360.2 894.6 317.9 889.9 274.6 894.4 274.6 866.2 274.6 838 274.6 809.9Z",
        "width": 845
      },
      "search": [
        "1"
      ]
    }
  ]
}